# lambda-common

./: README.md  pom.xml  release.properties
src/main/java/com/itranga/aws/lambda/: ServerlessInput.java  ServerlessOutput.java
src/main/java/com/itranga/cav/data/: InvoiceDAO.java  SimpleDBManager.java  TaxesDAO.java
src/main/java/com/itranga/cav/model/invoice/: CatalogItem.java  Invoice.java
src/main/java/com/itranga/cav/model/postmen/: Quotation.java  UpuAddress.java
src/test/java/com/itranga/aws/lambda/tests/: DigitPadding.java
src/test/resources/: logback.xml
