#release configuration
#Tue Sep 19 21:15:02 MSK 2017
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:git@github.com\:caviarexpert/lambda-common.git
